<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="25dp"
    android:paddingTop="90dp"
    android:paddingEnd="25dp"
    android:paddingBottom="16dp"
    android:spinnerMode="dialog"
    app:layoutDescription="@xml/content_detail_scene"
    tools:context=".DetailActivity">

    <TextView
        android:id="@+id/filename_field_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:text="File name:"
        android:textColor="#000"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/filename_text"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_weight="1"
        android:ellipsize="none"
        android:maxLines="100"
        android:scrollHorizontally="false"
        android:textSize="25sp"
        android:maxEms="7"
        android:textAlignment="viewEnd"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="90dp" />

    <TextView
        android:id="@+id/status_field_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:alpha="0.5"
        android:text="Status:"
        android:textColor="#000"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filename_text" />

    <TextView
        android:id="@+id/status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="25sp" />
    
    <Button
        android:id="@+id/ok_button"
        android:text="Ok"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/colorAccent"/>

</androidx.constraintlayout.motion.widget.MotionLayout>