<?xml version="1.0" encoding="utf-8"?>
<!-- I did not make it go till 100 so as to keep the suspense that the download was still happening
and when the download is over they think it just finished -->
<animator
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="2000"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:valueFrom="0f"
    android:valueTo="99.5f"
    android:valueType="floatType" />